image: maven:3.8.8-eclipse-temurin-21

stages:
  - build

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

build:
  stage: build
  script:
    - mvn clean package -DskipTests
    - mkdir -p build-artifact/HttpFunction
    - mkdir -p build-artifact/TimerFunction
    - cp target/spring-hello-world-1.0.0.jar build-artifact/
    - cp start.sh build-artifact/
    - cp host.json build-artifact/
    - cp HttpFunction/function.json build-artifact/HttpFunction/function.json
    - cp TimerFunction/function.json build-artifact/TimerFunction/function.json
    - cd build-artifact && zip -r app.zip .
  artifacts:
    paths:
      - build-artifact/app.zip
    expire_in: 1 day
